@import '~styles/mixins';

.hero {
  padding-top: 65px;
  margin-bottom: 70px;
}

.box {
  position: relative;
  // max-width: 1100px;
  padding: 80px 60px;
  margin: 0 90px 40px;
  color: $black;
  background: $white;
  box-shadow: inset 0 0 0 8px;

  /* stylelint-disable-next-line selector-pseudo-class-no-unknown */
  :global(.lead) {
    max-width: 700px;
    margin-bottom: 60px;
  }
}

.window {
  position: absolute;
  right: -90px;
  bottom: 50px;
  width: 100%;
  max-width: 460px;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-duration: 350ms;
  transition-property: transform, opacity;

  &.closed {
    opacity: 0;
    transform: translateY(-10px);
  }

  &__bar {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 50px;
    padding: 0 20px;
    background: $black;
  }

  &__content {
    display: grid;
    grid-template-columns: auto minmax(100px, 270px);
    grid-auto-flow: column;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    padding: 30px;
    margin-top: -8px;
    font-size: 18px;
    line-height: 1.6;
    color: $white;
    background: $body-bg;
    border: 8px solid $black;
  }

  &__close {
    padding: 5px;
    margin: -5px;
    color: $primary;
    transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-property: color, transform;

    &:hover {
      color: $white;
      transform: rotate(90deg);
    }
  }
}

.partners {
  display: grid;
  row-gap: 30px;

  &__title {
    font-size: 18px;
    font-weight: 400;
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    column-gap: 26px;
    padding: 0;
    margin: 0;
    list-style: none;

    img {
      height: auto;
    }
  }
}
