/* stylelint-disable no-descending-specificity */
@import '~styles/mixins';

.tweet {
  display: block;
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 18px;
  text-decoration: none;

  &:hover,
  &:focus {
    .content {
      box-shadow: inset 0 0 0 8px $black, 0 8px 0 $primary, 8px 8px 0 $primary;
    }

    .bar span {
      color: $white;
    }
  }

  &.partner {
    .content {
      color: $white;
      background: $body-bg;
    }
  }
}

.bar {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 40px;
  font-weight: 500;
  color: $white;
  background: $black;

  span {
    display: grid;
    grid-auto-flow: column;
    column-gap: 15px;
    align-items: center;
    color: $primary;
    transition: color 300ms;
  }
}

.content {
  display: grid;
  grid-template-areas:
    'avatar name'
    'avatar handle'
    'text text';
  grid-template-columns: auto 1fr;
  grid-gap: 15px 20px;
  align-items: center;
  padding: 48px 40px 50px;
  margin-top: -8px;
  // font-size: 20px;
  // line-height: 1.6;
  color: $black;
  background: $white;
  box-shadow: inset 0 0 0 8px $black, 0 8px 0 $black, 8px 8px 0 $black;
  transition: box-shadow 300ms;
}

.avatar {
  grid-area: avatar;
  overflow: hidden;
  border-radius: 50%;
  transform: translateZ(0);
}

.name {
  grid-area: name;
  align-self: end;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.handle {
  grid-area: handle;
  align-self: start;
  font-size: 16px;
  line-height: 1;
  color: #989898;

  &::before {
    content: '@';
  }
}

.text {
  grid-area: text;
  margin: 15px 0 0;

  span {
    color: $primary;
  }
}
